<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2354&amp;EndingColumnNumber=31&amp;EndingLineNumber=31&amp;StartingColumnNumber=24&amp;StartingLineNumber=31&amp;Timestamp=461677539.005532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=1794&amp;EndingColumnNumber=36&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=461677539.005764"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1882&amp;EndingColumnNumber=6&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=461677539.005945"
         lockedSize = "{436, 222}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
